<?xml version="1.0" encoding="UTF-8"?><project name="Proytecto Final Ingeniería de Software II" company="" webLink="" view-date="2020-07-01" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="2.8.11" locale="es_PA">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="196" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="74" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="74" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunión de requerimientos" meeting="false" start="2020-07-08" duration="6" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Elección de Metodología y alcance del proyecto" color="#8cb6ce" meeting="false" start="2020-07-16" duration="2" complete="0" thirdDate="2020-07-16" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Creación de repositorio" color="#8cb6ce" meeting="false" start="2020-07-20" duration="1" complete="0" thirdDate="2020-07-14" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Vista arquitectónica 4+1" color="#8cb6ce" meeting="false" start="2020-07-21" duration="11" complete="0" thirdDate="2020-07-14" thirdDate-constraint="0" expand="true">
            <task id="25" name="Escenarios" meeting="false" start="2020-07-21" duration="2" complete="0" expand="true"/>
            <task id="28" name="Vista lógica" meeting="false" start="2020-07-21" duration="6" complete="0" expand="false">
                <task id="35" name="Diagrama de clase" color="#8cb6ce" meeting="false" start="2020-07-21" duration="3" complete="0" thirdDate="2020-07-21" thirdDate-constraint="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Diagrama de secuencia" meeting="false" start="2020-07-24" duration="1" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Diagrama de comunicación" meeting="false" start="2020-07-27" duration="2" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="60" name="Vista de proceso" meeting="false" start="2020-07-29" duration="2" complete="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Vista de desarrollo" color="#8cb6ce" meeting="false" start="2020-07-31" duration="1" complete="0" thirdDate="2020-07-31" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Vista Física" meeting="false" start="2020-08-03" duration="2" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="59" name="Modelo de base de datos" color="#8cb6ce" meeting="false" start="2020-08-05" duration="7" complete="0" thirdDate="2020-07-15" thirdDate-constraint="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Prototipo vertical de alto nivel" meeting="false" start="2020-08-14" duration="10" complete="0" expand="true">
            <task id="71" name="Características de diseño" color="#8cb6ce" meeting="false" start="2020-08-14" duration="2" complete="0" thirdDate="2020-07-17" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Sketch" color="#8cb6ce" meeting="false" start="2020-08-18" duration="3" complete="0" thirdDate="2020-07-17" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Wireframes" color="#8cb6ce" meeting="false" start="2020-08-21" duration="2" complete="0" thirdDate="2020-07-17" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Mockups" color="#8cb6ce" meeting="false" start="2020-08-25" duration="3" complete="0" thirdDate="2020-07-17" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="83" name="Desarrollo" color="#8cb6ce" meeting="false" start="2020-08-28" duration="60" complete="0" thirdDate="2020-07-28" thirdDate-constraint="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Pruebas" color="#8cb6ce" meeting="false" start="2020-11-20" duration="15" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Pruebas con usuarios reales" color="#8cb6ce" meeting="false" start="2020-12-11" duration="5" complete="0" thirdDate="2020-11-05" thirdDate-constraint="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="91" name="Recolección de análisis de los usuarios" color="#8cb6ce" meeting="false" start="2020-12-18" duration="1" complete="0" thirdDate="2020-11-26" thirdDate-constraint="0" expand="true">
            <depend id="93" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Implementación de mejoras" color="#8cb6ce" meeting="false" start="2020-12-18" duration="5" complete="0" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Documentación" color="#8cb6ce" meeting="false" start="2020-12-25" duration="5" complete="0" thirdDate="2020-12-07" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Capacitación de usuarios" color="#8cb6ce" meeting="false" start="2021-01-01" duration="5" complete="0" thirdDate="2020-12-11" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Entrega del proyecto" meeting="false" start="2021-01-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
